# TallerFirebase

./: .gitignore  README.md  TallerFirebase.sln
TallerFirebase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoogleService-Info.plist  MauiProgram.cs  TallerFirebase.csproj  google-services.json
TallerFirebase/Services/Analytics/: FirebaseAnalyticsService.cs  IFirebaseAnalyticsService.cs
TallerFirebase/Services/Crashlytics/: IFirebaseCrashlyticsService.cs
TallerFirebase/ViewModels/: HomeViewModel.cs  PageTwoViewModel.cs
TallerFirebase/Views/: HomeView.xaml  HomeView.xaml.cs  PageTwoView.xaml  PageTwoView.xaml.cs
